In [1]:
import pandas as pd
import numpy as np

In [5]:
planta1 = pd.read_csv('LLM/datasets/planta1.csv')
planta2 = pd.read_csv('LLM/datasets/planta2.csv')

In [6]:
planta1.head()

        day  flights  passengers  max capacity
0  20230102      352       94434         99351
1  20230103      356       92710         99616
2  20230104      358       88888         99437
3  20230105      365       88276         99174
4  20230106      367       89086        100611

In [8]:
planta2.head()

        day  flights
0  1/2/2023       19
1  1/3/2023       23
2  1/4/2023       20
3  1/5/2023       21
4  1/6/2023       23

In [9]:
planta1.describe()

                day     flights     passengers   max capacity
count  8.450000e+02  845.000000     845.000000     845.000000
mean   2.023776e+07  370.700592   90515.263905  102078.824852
std    6.890925e+03   35.126199    9113.077486    8751.497982
min    2.023010e+07   47.000000    9096.000000    9941.000000
25%    2.023080e+07  358.000000   85622.000000   99470.000000
50%    2.024030e+07  375.000000   91589.000000  102832.000000
75%    2.024100e+07  393.000000   96708.000000  107003.000000
max    2.025043e+07  425.000000  108218.000000  115926.000000

In [10]:
planta2.describe()

          flights
count  973.000000
mean    21.723535
std      4.827970
min      0.000000
25%     18.000000
50%     22.000000
75%     26.000000
max     31.000000